msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Dutch\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: nl\n"
"X-Crowdin-File: /addons/google_analytics.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2017-08-03 15:00-0400\n"

msgctxt "Addons::name::google_analytics"
msgid "Google Analytics"
msgstr "Google Analytics"

msgctxt "Addons::description::google_analytics"
msgid "Integrates a Google Analytics service with the store"
msgstr "Google Analytics-service integreren met uw webwinkel"

msgctxt "SettingsSections::google_analytics::general"
msgid "General"
msgstr "Algemeen"

msgctxt "SettingsOptions::google_analytics::tracking_code"
msgid "Google Analytics account number"
msgstr "Google Analytics accountnummer"

msgctxt "SettingsOptions::google_analytics::track_ecommerce"
msgid "Track e-commerce transactions"
msgstr "E-commercetransacties bijhouden"

