msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Portuguese, Brazilian\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: pt-BR\n"
"X-Crowdin-File: /addons/data_feeds.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2017-07-27 11:04-0400\n"

msgctxt "Addons::name::data_feeds"
msgid "Data feeds"
msgstr "Feeds de dados"

msgctxt "Addons::description::data_feeds"
msgid "Makes it possible to create product data feeds in CSV"
msgstr "Torna possível criar feeds de dados do produto em CSV"

msgctxt "Languages::data_feeds"
msgid "Data feeds"
msgstr "Feeds de dados"

msgctxt "Languages::data_feed"
msgid "Data feed"
msgstr "Feeds de dados"

msgctxt "Languages::export_by_cron"
msgid "Export by cron"
msgstr "Exportação por cron"

msgctxt "Languages::export_by_cron_to"
msgid "Export by cron to"
msgstr "Exportação pelo cron para"

msgctxt "Languages::add_new_datafeed"
msgid "New data feed"
msgstr "Novo feed de dados"

msgctxt "Languages::add_datafeed"
msgid "Add data feed"
msgstr "Adicionar feed de dados"

msgctxt "Languages::datafeed_name"
msgid "Data feed name"
msgstr "Nome do feed de dados"

msgctxt "Languages::save_directory"
msgid "Server directory"
msgstr "Diretório do servidor"

msgctxt "Languages::ftp_url"
msgid "FTP server"
msgstr "Servidor FTP"

msgctxt "Languages::ftp_url_hint"
msgid "The format is: FTPHOST[:PORT][/DIRECTORY]. Example: ftp.yourhost.com:21/home/username/folder"
msgstr "O formato é: FTPHOST[:PORT][/DIRECTORY]. Exemplo: ftp.yourhost.com:21/home/username/folder"

msgctxt "Languages::ftp_user"
msgid "FTP username"
msgstr "Usuário do FTP"

msgctxt "Languages::ftp_pass"
msgid "FTP password"
msgstr "Senha do FTP"

msgctxt "Languages::fields"
msgid "Fields"
msgstr "Campos"

msgctxt "Languages::field_name"
msgid "Field name"
msgstr "Nome do campo"

msgctxt "Languages::field_type"
msgid "Field type"
msgstr "Tipo do campo"

msgctxt "Languages::map_fields"
msgid "Fields mapping"
msgstr "Mapeamento dos campos"

msgctxt "Languages::update_datafeed"
msgid "Editing data feed"
msgstr "Alterando feed de dados"

msgctxt "Languages::export_cron_hint"
msgid "Use the following line to run the script according to schedule"
msgstr "Use a seguinte linha para executar o script de acordo com o agendamento"

msgctxt "Languages::exported_items"
msgid "Exported items"
msgstr "Itens exportados"

msgctxt "Languages::ftp_connection_problem"
msgid "Unable connect to FTP server. Please, check FTP connection information"
msgstr "Não é possível conectar ao servidor FTP. Por favor, verifique as informações de conexão do FTP"

msgctxt "Languages::categories_products"
msgid "Products from categories"
msgstr "Produtos das categorias"

msgctxt "Languages::local_export"
msgid "Download"
msgstr "Download"

msgctxt "Languages::upload_to_ftp"
msgid "Upload to FTP server"
msgstr "Enviar para o servidor FTP"

msgctxt "Languages::cron_export"
msgid "Cron export settings"
msgstr "Configurações de exportação do cron"

msgctxt "Languages::export_to_server"
msgid "Export to server"
msgstr "Exportar para o servidor"

msgctxt "Languages::export_to_ftp"
msgid "FTP server options"
msgstr "Opções do servidor FTP"

msgctxt "Languages::ftp"
msgid "FTP"
msgstr "FTP"

msgctxt "Languages::check_server_export_settings"
msgid "Check server export settings"
msgstr "Verifique as configurações de exportação do servidor"

msgctxt "Languages::exclude_disabled_products"
msgid "Exclude disabled products"
msgstr "Excluir produtos desativados"

msgctxt "Languages::data_feeds.exclude_shared_products"
msgid "Exclude shared products"
msgstr ""

msgctxt "Languages::general_settings"
msgid "General settings"
msgstr "Configurações gerais"

msgctxt "Languages::enclosure"
msgid "Enclosure"
msgstr "Enclosure"

msgctxt "SettingsSections::data_feeds::general"
msgid "General"
msgstr "Geral"

msgctxt "SettingsOptions::data_feeds::cron_password"
msgid "Cron password"
msgstr "Senha do cron"

msgctxt "Languages::data_feed.error_exim_no_data_exported"
msgid "No data exported"
msgstr "Nenhum conteúdo exportado"

msgctxt "Languages::data_feeds.text_tooltip_field_name"
msgid "The name of the column in the data feed file."
msgstr ""

msgctxt "Languages::data_feeds.text_tooltip_field_type"
msgid "The type of data from your store which will be exported to this column of the data feed file."
msgstr ""

