msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Ukrainian\n"
"Language: uk_UA\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: uk\n"
"X-Crowdin-File: /addons/required_products.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2017-06-21 16:00-0400\n"

msgctxt "Addons::name::required_products"
msgid "Required products"
msgstr "Обов'язкові товари"

msgctxt "Addons::description::required_products"
msgid "Makes it possible to specify products required for purchase"
msgstr "Дає змогу вказати продукти, необхідні для купівлі"

msgctxt "Languages::required_products"
msgid "Required products"
msgstr "Обов'язкові товари"

msgctxt "Languages::required_products_added"
msgid "The following required product(s) were added to your cart"
msgstr "Крім того, такі обов'язкові товари були додані у ваш кошик:"

msgctxt "Languages::required_products_out_of_stock"
msgid "This product cannot be added to your cart, because following required product(s) are out of stock:"
msgstr "Цей товар не може бути доданий у кошик, так як таких обов'язкових товарів немає в наявності:"

