msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Arabic\n"
"Language: ar_SA\n"
"Plural-Forms: nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ar\n"
"X-Crowdin-File: /addons/paypal.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2017-07-17 07:00-0400\n"

msgctxt "Addons::name::paypal"
msgid "PayPal payments"
msgstr "مدفوعات باي بال PayPal"

msgctxt "Addons::description::paypal"
msgid "Lets you accept payments via PayPal Express Checkout, PayPal Pro, PayPal Standard, PayPal Advanced, and PayPal Payflow Pro."
msgstr ""

msgctxt "SettingsOptions::paypal::override_customer_info"
msgid "Override customer info"
msgstr ""

msgctxt "SettingsOptions::paypal::test_mode"
msgid "Test mode"
msgstr "الوضع التجريبي"

msgctxt "SettingsSections::paypal::general"
msgid "General"
msgstr "عام"

msgctxt "Languages::protection_eligibility"
msgid "Protection eligibility"
msgstr "أهلية الحماية"

msgctxt "SettingsOptions::paypal::paypal_ipn_settings"
msgid "Instant payment notification settings"
msgstr "إعدادات تنبيه الدفع الفوري"

msgctxt "SettingsOptions::paypal::paypal_status_map"
msgid "PayPal order status conversion map"
msgstr ""

msgctxt "SettingsOptions::paypal::paypal_logo_uploader"
msgid "PayPal logo settings"
msgstr "إعدادات شعار باي بال"

msgctxt "Languages::text_paypal_surcharge"
msgid "<b>Note:</b> According to the PayPal <a href='https://www.paypal.com/webapps/mpp/ua/useragreement-full#4' target='_blank'>policy</a> (4.6), surcharges are not supported."
msgstr "<b>ملاحظة:</b> وفقاً لباي بال <a href='https://www.paypal.com/webapps/mpp/ua/useragreement-full#4' target='_blank'> السياسة</a> بأي بال (4.6)، لن يتم قبول الرسوم الإضافية."

msgctxt "Languages::txn_id"
msgid "Transaction ID"
msgstr "معرف العملية"

msgctxt "Languages::paypal_logo"
msgid "PayPal logo"
msgstr "شعار بأي بال"

msgctxt "Languages::ttc_paypal_logo"
msgid "Use a valid graphics format, such as .gif, .jpg, or .png. Limit the image to 190 pixels wide by 60 pixels high. PayPal crops images that are larger. PayPal places your logo image at the top of the cart review area."
msgstr ""

msgctxt "Languages::ipn_errors"
msgid "IPN errors"
msgstr "أخطاء IPN"

msgctxt "Languages::pp_product_count_is_incorrect"
msgid "Number of paid items is different than the number of items in the order"
msgstr "عدد العناصر المدفوعة يختلف عن عدد العناصر في الطلب"

msgctxt "Languages::pp_currency_is_incorrect"
msgid "Currency used for the payment is different than the order currency."
msgstr "العملة المستخدمة في عملية الشراء تختلف عن العملة المستخدمة في الطلب."

msgctxt "Languages::pp_total_is_incorrect"
msgid "Payment total is different than the order total."
msgstr "المبلغ الإجمالي للسداد يختلف عن المبلغ الإجمالي عند الطلب."

msgctxt "Languages::pp_mode"
msgid "Paypal mode"
msgstr "وضع بأي بال"

msgctxt "Languages::paypal_vendor"
msgid "Vendor"
msgstr "بائع"

msgctxt "Languages::paypal_use_in_context_checkout"
msgid "Use In-Context Checkout"
msgstr ""

msgctxt "Languages::ttc_paypal_use_in_context_checkout"
msgid "In-Context Checkout will not be used when the store is running in Widget mode"
msgstr ""

msgctxt "Languages::paypal_express_notice"
msgid "A merchant ID is required for using <a href='https://developer.paypal.com/docs/classic/express-checkout/in-context' target='_blank'>In-Context Checkout feature</a> within this integration. You can look up your merchant ID by logging into <a href='https://www.paypal.com/' target='_blank'>https://www.paypal.com/</a>. Click the profile icon on the top right side of the page and then select <b>Profile and settings</b> in the <b>Business Profile</b> menu. (If you do not see the profile icon at the top of the page, click <b>Profile</b>, which appears in the top menu when the <b>My Account tab</b> is selected.) Click <b>My business info</b> on the left, and the <b>Merchant account ID</b> is displayed in the list of profile items on the right."
msgstr ""

msgctxt "Languages::paypal_ipn_note"
msgid "Instant Payment Notification (IPN) is a service that automatically notifies merchants of events related to PayPal transactions.<br>When a customer places an order and chooses PayPal as the payment method, the order gets the <b>Open</b> status.<br>PayPal then sends Instant Payment Notification messages that include the transaction status. This status changes the order status in your store according to the status conversion map."
msgstr ""

msgctxt "Languages::paypal_ipn_transaction_status"
msgid "Transaction status"
msgstr "حالة العملية"

msgctxt "Languages::addons.paypal.surcharge_policy_notice"
msgid "Surcharge has been set for the payment method that uses PayPal Services. Please make sure this complies with the <a href=\"https://www.paypal.com/webapps/mpp/ua/legalhub-full\" target=\"_blank\">User Agreement for PayPal Services</a> for your region."
msgstr ""

msgctxt "Languages::addons.paypal.rma.perform_refund"
msgid "Give a refund via PayPal"
msgstr ""

msgctxt "Languages::ttc_addons.paypal.rma.perform_refund"
msgid "A refund will be made once an administrator changes the return request status"
msgstr ""

msgctxt "Languages::addons.paypal.rma.refund_performed"
msgid "The refund has been made via PayPal"
msgstr ""

msgctxt "Languages::addons.paypal.refund_message"
msgid "[amount] [currency] have been refunded in [date] at [time]."
msgstr ""

msgctxt "SettingsOptions::paypal::paypal_partial_refund_action"
msgid "Order status on partial refund"
msgstr ""

msgctxt "Languages::addons.paypal.do_not_change"
msgid "Do not change"
msgstr ""

msgctxt "Languages::tt_addons_paypal_settings_partial_refund_action_order_status"
msgid "Determines whether or not to change the order status automatically after a partial refund via PayPal."
msgstr ""

msgctxt "Languages::addons.paypal.set_status_to"
msgid "Set to:"
msgstr ""

msgctxt "Languages::addons.paypal.ipn_receiving_time"
msgid "IPN receiving time"
msgstr ""

msgctxt "Languages::addons.paypal.status_for_new_orders"
msgid "Initial order status"
msgstr ""

msgctxt "Languages::ttc_addons.paypal.status_for_new_orders"
msgid "All orders with a PayPal payment method get this status until the response from PayPal (an IPN message) arrives or a customer returns to the store via a link on the PayPal site."
msgstr ""

msgctxt "Languages::addons.paypal.status_for_new_orders.open"
msgid "By default, the <i>Open</i> status decreases the inventory, so two customers won't be able to buy the same product while the payment is being processed by PayPal. But if a customer leaves the PayPal website without paying or returning to the store via a link on the PayPal site, you'll have an abandoned <i>Open</i> order with reserved products."
msgstr ""

msgctxt "Languages::addons.paypal.status_for_new_orders.incomplete"
msgid "This ensures that you won't have abandoned unpaid orders with the <i>Open</i> status and reserved products. But until the response from PayPal (an IPN message) arrives or the customer returns to the store via a link on the PayPal site, the order will be listed as <i>Incomplete</i>, and products won't be reserved."
msgstr ""

msgctxt "Languages::addons.paypal.display_name"
msgid "Display name"
msgstr ""

msgctxt "Languages::addons.paypal.display_description"
msgid "Display description"
msgstr ""

msgctxt "Languages::addons.paypal.technical_details"
msgid "Technical details"
msgstr ""

msgctxt "Languages::addons.paypal.connect_to_paypal"
msgid "Connect to PayPal"
msgstr ""

msgctxt "Languages::addons.paypal.use_buttons_to_signup"
msgid "Use these buttons to complete the configuration wizard"
msgstr ""

msgctxt "Languages::addons.paypal.configure_live"
msgid "Configure Live"
msgstr ""

msgctxt "Languages::addons.paypal.configure_test"
msgid "Configure Test"
msgstr ""

msgctxt "Languages::addons.paypal.connecting_to_signup_server"
msgid "Connecting to <b>PayPal Sign Up Server</b>..."
msgstr ""

msgctxt "Languages::addons.paypal.signup_completed"
msgid "The <b>[payment]</b> payment method has been successfully configured"
msgstr ""

msgctxt "Languages::addons.paypal.signup_errors.signup_init"
msgid "An error occurred when connecting to a PayPal account"
msgstr ""

msgctxt "Languages::addons.paypal.signup_errors.merchant_credentials"
msgid "An error occurred when obtaining the payment method configuration"
msgstr ""

msgctxt "Languages::addons.paypal.signup_messages.finish_signup"
msgid "You now have a PayPal business account, and you've successfully integrated [product] with PayPal.<br>Don't forget to confirm your email to activate your account so you can access the payments. To do this, follow the instructions PayPal sent to your email."
msgstr ""

msgctxt "Languages::addons.paypal.signup_messages.confirmation_needed"
msgid "To access payments from your customers, please confirm your email address by following the instructions PayPal emailed to you."
msgstr ""

