msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Croatian\n"
"Language: hr_HR\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: hr\n"
"X-Crowdin-File: /addons/google_analytics.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2017-02-20 09:01-0500\n"

msgctxt "Addons::name::google_analytics"
msgid "Google Analytics"
msgstr "Google Analytics"

msgctxt "Addons::description::google_analytics"
msgid "Integrates a Google Analytics service with the store"
msgstr "Integrira uslugu Google Analytics s trgovinom"

msgctxt "SettingsSections::google_analytics::general"
msgid "General"
msgstr "Općenito"

msgctxt "SettingsOptions::google_analytics::tracking_code"
msgid "Google Analytics account number"
msgstr "Broj Google Analytics računa"

msgctxt "SettingsOptions::google_analytics::track_ecommerce"
msgid "Track e-commerce transactions"
msgstr "Praćenje e-commerce transakcija"

