msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Polish\n"
"Language: pl_PL\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: pl\n"
"X-Crowdin-File: /addons/barcode.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2017-07-30 06:00-0400\n"

msgctxt "Addons::name::barcode"
msgid "Order barcode"
msgstr "Kod kreskowy zamówienia"

msgctxt "Addons::description::barcode"
msgid "Makes it possible to configure and attach barcodes to orders"
msgstr "Umożliwia konfigurowanie i dołączanie kodów kreskowych do zamówienia"

msgctxt "Languages::please_enable_the_add_on_to_see_barcode"
msgid "Please enable the add-on to see a code example."
msgstr "Proszę włączyć dodatek aby zobaczyć przykład."

msgctxt "SettingsSections::barcode::general"
msgid "General"
msgstr "Ogólne"

msgctxt "SettingsOptions::barcode::elm_image"
msgid "Image"
msgstr "Obraz"

msgctxt "SettingsOptions::barcode::elm_image_info"
msgid "Example Image"
msgstr "Przykładowy obraz"

msgctxt "SettingsOptions::barcode::elm_configs"
msgid "Configs"
msgstr "Konfiguracja"

msgctxt "SettingsOptions::barcode::type"
msgid "Type"
msgstr "Typ"

msgctxt "SettingsOptions::barcode::output"
msgid "Output"
msgstr "Wyjście"

msgctxt "SettingsOptions::barcode::text"
msgid "Text"
msgstr "Tekst"

msgctxt "SettingsOptions::barcode::height"
msgid "Height,px"
msgstr "Wysokość (w pikselach)"

msgctxt "SettingsOptions::barcode::width"
msgid "Width,px"
msgstr "Szerokość (w pikselach)"

msgctxt "SettingsOptions::barcode::resolution"
msgid "Resolution"
msgstr "Rozdzielczość"

msgctxt "SettingsOptions::barcode::text_font"
msgid "Text Font"
msgstr "Czcionka tekstu"

msgctxt "SettingsOptions::barcode::prefix"
msgid "Barcode prefix"
msgstr "Prefiks kodu kreskowego"

msgctxt "SettingsOptions::barcode::elm_specification"
msgid "Specification"
msgstr "Specyfikacja"

msgctxt "SettingsOptions::barcode::elm_spec_descr"
msgid "Spec Description"
msgstr "Opis spec"

msgctxt "SettingsVariants::barcode::type::C128A"
msgid "Code 128-A"
msgstr "Kod 128-A"

msgctxt "SettingsVariants::barcode::type::C128B"
msgid "Code 128-B"
msgstr "Kod 128-B"

msgctxt "SettingsVariants::barcode::type::C128C"
msgid "Code 128-C"
msgstr "Kod 128-C"

msgctxt "SettingsVariants::barcode::type::I25"
msgid "Interleaved 2 of 5"
msgstr "Przeplatany 2 z 5"

msgctxt "SettingsVariants::barcode::type::C39"
msgid "Code 39"
msgstr "Kod 39"

msgctxt "SettingsVariants::barcode::output::png"
msgid "Portable Network Graphics (PNG)"
msgstr "Portable Network Graphics (PNG)"

msgctxt "SettingsVariants::barcode::output::jpeg"
msgid "Joint Photographic Experts Group (JPEG)"
msgstr "Joint Photographic Experts Group (JPEG)"

msgctxt "SettingsVariants::barcode::text::N"
msgid "Disabled"
msgstr "Wyłączone"

msgctxt "SettingsVariants::barcode::text::Y"
msgid "Enabled"
msgstr "Włączone"

msgctxt "SettingsVariants::barcode::resolution::1"
msgid "1"
msgstr "1"

msgctxt "SettingsVariants::barcode::resolution::2"
msgid "2"
msgstr "2"

msgctxt "SettingsVariants::barcode::resolution::3"
msgid "3"
msgstr "3"

msgctxt "SettingsVariants::barcode::text_font::1"
msgid "1"
msgstr "1"

msgctxt "SettingsVariants::barcode::text_font::2"
msgid "2"
msgstr "2"

msgctxt "SettingsVariants::barcode::text_font::3"
msgid "3"
msgstr "3"

msgctxt "SettingsVariants::barcode::text_font::4"
msgid "4"
msgstr "4"

msgctxt "SettingsVariants::barcode::text_font::5"
msgid "5"
msgstr "5"

